@charset "utf-8"
@use 'sass:math'
@import "reset"

// Palette: Greybande /Retrotronic
$alto: rgb(221, 221, 221)
$silver: rgb(187, 187, 187)
$silver-sheer: rgba(187, 187, 187, 0.5)
$boulder: rgb(120, 120, 120)
$tundora: rgb(68, 68, 68)
$mineshaft: rgb(34, 34, 34)
$thunder: rgb(57, 43, 53)
$sea_nymph: rgb(122, 156, 150)
$bismark: rgb(72, 107, 127)
$soft_amber: rgb(209, 191, 176)
$chestnut: rgb(187, 71, 79)
$highlight: rgba(209, 191, 176, 0.25)

// Globals
$card-width: 12.8rem
$default-border: 0.1rem solid $alto
$block: 1.6rem
$half-block: math.div($block, 2)
$default-page-width: 120.0rem

html
  font-size: 62.5%

body
  font-size: 1.2rem
  font-family: sans-serif
  background-color: $alto

a
  color: $bismark
  text-decoration: none
  font-weight: 600
a:hover
  color: $chestnut

article
  margin-bottom: $block*2

article.layout1-1, article.layout1-3, article.layout3-1
  display: inline-grid
  column-gap: $block*2

article.layout1-1
  grid-template-columns: 1fr 1fr

article.layout3-1
  grid-template-columns: 3fr 1fr

article.layout1-3
  grid-template-columns: 1fr 3fr

h1, h2, h3, h4, h5, h6
  color: $thunder
  margin: 0.8rem 0 2.4rem 0

h1
  font-size: 3.0rem
  font-weight: 600

h2
  font-size: 2.6rem
  font-weight: 500

h3
  font-size: 2.2rem
  font-weight: 400

h4
  font-size: 1.8rem
  font-weight: 300
  text-transform: uppercase

h5
  font-size: 1.4rem
  font-weight: 200
  text-transform: uppercase

h6
  font-size: 1.2rem
  font-weight: 200
  text-transform: uppercase

hr
  border-top: $default-border
  border-top: 0px solid

header
  width: $default-page-width
  margin: $block auto
  padding: 0
  display: grid
  grid-template-columns: 1fr 3fr
  color: white
  background: $mineshaft
  a
    color: white
    font-weight: 600
    text-decoration: none
  #site-title
    display: grid
    grid-template-columns: 1fr 3fr
    #site-logo
      padding: $block 0
      margin-left: $block
      height: 24px
      align-self: center
      img
        height: 24px
        position: relative
  nav
    font-size: 1.2rem
    text-align: right
    align-self: center
    ul
      margin: 0 $block 0 0
      li
        display: inline
        margin: 0 0 0 $block

label
  font-weight: 600
  text-transform: uppercase

 
p, ul
  margin: 0 0 $block 0

table
  width: 100%
  font-size: 1.2rem
  border-collapse: collapse
  tr
    border-top: $default-border
    border-bottom: $default-border
    
    th, td
      text-align: left
      padding: $half-block
      vertical-align: middle
    th
      background-color: $default-border
      font-weight: 600

ul
  li
    margin-left: $block
    list-style: square

ul.alerts
  li
    width: 50%
    padding: $block
    margin: $block 0
    font-size: 1.2rem
    font-weight: 400
    border-radius: math.div($block, 2)
    

  li.error
    background-color: $chestnut

  li.success
    background-color: $sea_nymph

#display
  width: $default-page-width
  margin: 0 auto $block*2 auto
  display: grid
  grid-template-columns: 4fr 1fr
  gap: $block

  #page, #sidebar
    padding: $block
    background-color: white

  #page
    border: 1px solid $silver

  #sidebar
    border: 1px solid $silver
    #sidebar-header
      display: grid
      grid-template-columns: 1fr 2fr
      #sidebar-logo
        height: 1.8rem
        width: auto
#home
  display: flex
  flex-wrap: wrap
  gap: $block*2
#messages
  margin: 0
  padding: 0 
  li
    margin-left: 0
    padding: $half-block
    list-style: none
    background-color: $alto

.sectionHeader
  display: grid
  grid-template-columns: 1fr 1fr
  .sectionMenu
    text-align: right
    ul
      li
        list-style: none
.board
  display: flex
  gap: $block * 2
.columns
  display: inline-flex
.center
  text-align: center
.right
  text-align: right
.full
  width: 100%
.highlight
  background-color: $highlight


// Images
img.banner, img.figure, img.thumbnail
  border: $default-border
  display: inline-block
img.banner
  width: 100%
  height: auto
img.figure, img.thumbnail
  display: inline
  float: left
  width: auto
  margin: 0 $block $half-block 0
img.figure
  max-height: 512px
img.icon
  height: 3.2rem
img.thumbnail
  max-height: 256px


  display: inline-block
  position: relative


// Forms
.loginPopup
  position: relative
  text-align: center
  width: 100%
.formPopup
  display: none
  position: fixed
  left: 45%
  top: 5%
  transform: translate(-50%, 5%)
  border: 3px solid $boulder
  z-index: 9
.formContainer
  max-width: 300px
  padding: 20px
  background-color: white
.formContainer input[type=text],
.formContainer input[type=password]
  width: 100%
  padding: 15px
  margin: 5px 0 20px 0
  border: none
  background: $alto
.formContainer input[type=text]:focus,
.formContainer input[type=password]:focus
  background-color: $alto
  outline: none
.formContainer .btn
  padding: 12px 20px
  border: none
  background-color: $sea_nymph
  color: white
  cursor: pointer
  width: 100%
  margin-bottom: 15px
  opacity: 0.8
.formContainer .cancel
  background-color: $chestnut
.formContainer .btn:hover,
.openButton:hover
  opacity: 1
