@charset "utf-8"
@use 'sass:math'
@import "reset"

// Palette: Greybande /Retrotronic
$alto: rgb(221, 221, 221)
$silver: rgb(187, 187, 187)
$boulder: rgb(120, 120, 120)
$tundora: rgb(68, 68, 68)
$mineshaft: rgb(34, 34, 34)
$thunder: rgb(57, 43, 53)
$sea_nymph: rgb(122, 156, 150)
$bismark: rgb(72, 107, 127)
$soft_amber: rgb(209, 191, 176)
$chestnut: rgb(187, 71, 79)
$highlight: rgba(209, 191, 176, 0.25)

// Globals
$card-width: 12.8rem
$default-border: 0.1rem solid $alto
$default-padding: 1.6rem
$double-padding: $default-padding * 2
$half-padding: math.div($default-padding, 2)
$default-page-width: 120.0rem

html
  font-size: 62.5%

body
  font-size: 1.2rem
  font-family: sans-serif

a
  color: $bismark
  text-decoration: none
  font-weight: 600
a:hover
  color: $chestnut

article
  margin-bottom: $double-padding

article.layout1-1, article.layout1-3, article.layout3-1
  display: inline-grid
  column-gap: $double-padding

article.layout1-1
  grid-template-columns: 1fr 1fr

article.layout3-1
  grid-template-columns: 3fr 1fr

article.layout1-3
  grid-template-columns: 1fr 3fr

h1, h2, h3, h4, h5, h6
  color: $thunder
  margin: 0.8rem 0 2.4rem 0

h1
  font-size: 3.0rem
  font-weight: 600

h2
  font-size: 2.6rem
  font-weight: 500

h3
  font-size: 2.2rem
  font-weight: 400

h4
  font-size: 1.8rem
  font-weight: 300
  text-transform: uppercase

h5
  font-size: 1.4rem
  font-weight: 200
  text-transform: uppercase

h6
  font-size: 1.2rem
  font-weight: 200
  text-transform: uppercase

hr
  border-top: $default-border
  border-top: 0px solid

ul
  li
    margin: 0 0 1.2rem 0

// header > *
//   padding: math.div($default-padding, 2) $default-padding

header
  width: $default-page-width
  margin: $default-padding auto
  padding: 0
  display: grid
  grid-template-columns: 1fr 3fr
  color: white
  background: $mineshaft
  a
    color: white
    font-weight: 600
    text-decoration: none
  #site-title
    display: grid
    grid-template-columns: 1fr 3fr
    #site-logo
      padding: $default-padding 0
      margin-left: $default-padding
      height: 24px
      align-self: center
      img
        height: 24px
        position: relative
  nav
    font-size: 1.2rem
    text-align: right
    align-self: center
    ul
      margin: 0 $default-padding 0 0
      li
        display: inline
        margin: 0 0 0 $default-padding
  

p, ul
  margin: 0 0 $default-padding 0

ul
  li
    margin-left: $default-padding
    list-style: square

table
  width: 100%
  font-size: 1.2rem
  border-collapse: collapse
  tr
    border-top: $default-border
    border-bottom: $default-border
    
    th, td
      text-align: left
      padding: $half-padding
      vertical-align: middle
    th
      background-color: $default-border
      font-weight: 600

#display
  width: $default-page-width
  margin: 0 auto $double-padding auto
  display: grid
  grid-template-columns: 4fr 1fr
  gap: $default-padding

  #page, #sidebar
    padding: $default-padding

  #page
    border: 1px solid $silver

  #sidebar
    border: 1px solid $silver
    #sidebar-header
      display: grid
      grid-template-columns: 1fr 2fr
      #sidebar-logo
        height: 1.8rem
        width: auto

#home, #characters
  display: flex
  flex-wrap: wrap
  gap: 2.4rem

#characters
  table.char-card
    width: $card-width
    border: $default-border
    tr
      td, th
        padding: 0.4rem
        position: relative
      td.avatar
        height: 128px
        padding: 0
        background-color: white
        img
          height: 100%
          width: auto
      th
        font-weight: 600
        text-align: left
      th.name
        height: 3.2rem

.columns
  display: inline-flex

#csheet
  #hdr
    width: 100%
    display: flex
    column-gap: $default-padding
  #main-stats
    display: inline-flex
    column-gap: $default-padding
  #combat-stats
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    #armor-class
      width: 7.0rem
      height: 8.0rem
      background-image: url('/static/dnd5/csheet/armor-class.svg')
      background-repeat: no-repeat
      background-size: 7.0rem 8.0rem
      text-align: center
      div
        position: relative
        top: 1.6rem
  img.avatar
    width: 64px
    height: auto
  .columns
    width: 100%
    display: inline-grid
    grid-template-columns: 1fr 1fr 1fr
    gap: $default-padding
  .ability
    padding: 0.2rem 0 0 0
    width: 6.8rem
    height: 8.0rem
    display: grid
    background-image: url('/static/dnd5/csheet/ability.svg')
    background-repeat: no-repeat
    background-size: 6.8rem 8.0rem
    .ability-name, .ability-modifier, .ability-score
      text-align: center
    .ability-modifier
      font-size: 1.5rem
      font-weight: 400
      // align-self: center
    .ability-name, .ability-score
      font-size: 1.0rem
    .ability-name
      font-weight: 600
      text-transform: uppercase
  .stat-field-01, .stat-field-02
    width: 14.4rem
    height: 3.6rem
    display: inline-grid
    grid-template-columns: 3.6rem 1fr
    background-repeat: no-repeat
    background-size: 14.4rem 3.6rem
    font-size: 1.0rem
    div
      text-align: center
      align-self: center
  .stat-field-01
    background-image: url('/static/dnd5/csheet/stat-field-01.svg')
  .stat-field-02
    background-image: url('/static/dnd5/csheet/stat-field-02.svg')
    

#messages
  margin: 0
  padding: 0 
  li
    margin-left: 0
    padding: $half-padding
    list-style: none
    background-color: $alto

img.icon
  height: 3.2rem

.sectionHeader
  display: grid
  grid-template-columns: 1fr 1fr
  .sectionMenu
    text-align: right
    ul
      li
        list-style: none

ul.alerts
  li
    width: 50%
    padding: $default-padding
    margin: $default-padding 0
    font-size: 1.2rem
    font-weight: 400
    border-radius: math.div($default-padding, 2)
    

  li.error
    background-color: $chestnut

  li.success
    background-color: $sea_nymph

.board
  display: flex
  gap: $default-padding * 2

.center
  text-align: center
.right
  text-align: right
.full
  width: 100%
.highlight
  background-color: $highlight
img.banner, img.figure, img.thumbnail
  border: $default-border
  display: inline-block
img.banner
  width: 100%
  height: auto
img.figure, img.thumbnail
  display: inline
  float: left
  width: auto
  margin: 0 $default-padding $half-padding 0
img.figure
  max-height: 512px
  
img.thumbnail
  max-height: 256px


  display: inline-block
  position: relative

.loginPopup
  position: relative
  text-align: center
  width: 100%

.formPopup
  display: none
  position: fixed
  left: 45%
  top: 5%
  transform: translate(-50%, 5%)
  border: 3px solid $boulder
  z-index: 9

.formContainer
  max-width: 300px
  padding: 20px
  background-color: white

.formContainer input[type=text],
.formContainer input[type=password]
  width: 100%
  padding: 15px
  margin: 5px 0 20px 0
  border: none
  background: $alto

.formContainer input[type=text]:focus,
.formContainer input[type=password]:focus
  background-color: $alto
  outline: none

.formContainer .btn
  padding: 12px 20px
  border: none
  background-color: $sea_nymph
  color: white
  cursor: pointer
  width: 100%
  margin-bottom: 15px
  opacity: 0.8

.formContainer .cancel
  background-color: $chestnut

.formContainer .btn:hover,
.openButton:hover
  opacity: 1



// #dnd
//   #csheetInfo
//     margin: 0 0 1.6em 0
//     display: grid
//     grid-template-columns: 1fr 3fr

//   #csheetStats
//     width: 100%
//     font-size: 1.0rem
//     display: inline-grid
//     column-gap: 4mm
//     grid-template-columns: 1fr 1fr 1fr

//     #col1
//       display: grid
//       column-gap: 3mm
//       grid-template-columns: 1fr 2fr

//       #abilities
//         display: grid
//         row-gap: 4mm
//         .abilityScore
//           width: 18mm
//           height: 22mm
//           display: grid
//           text-align: center
//           background-image: url('/static/assets/engine/dnd/abilityScore.svg')
//           background-size: 100%
//           background-repeat: no-repeat
//           .abilityInt, .abilityLabel
//             max-height: 1.6em
//           .abilityInt
//             font-size: 1.2em
//             font-weight: 600
//           .abilityLabel
//             padding-top: 0.8em

//       #addlAbilities
//         display: grid
//         row-gap: 4mm

//       #inspiration, #proficiency
//         width: 38mm
//         background-size: 100%
//         background-repeat: no-repeat

//       #inspiration
//         height: 9.460mm
//         background-image: url('/static/assets/engine/dnd/inspiration.svg')
        
//       #proficiency
//         height: 11.556mm
//         background-image: url('/static/assets/engine/dnd/proficiency.svg')
   
//     #col2
//       #battleStats
//         #bs-main
//           display: inline-grid
//           grid-template-columns: 1fr 1fr 1fr
//           #armorClass
//             height: 13.75mm
//             width: 12mm
//             background-image: url('/static/assets/engine/dnd/armorClass.svg')
//             background-size: 100%
//             background-repeat: no-repeat

//     .box01
//       border: 10px solid transparent
//       border-image: url('/static/assets/engine/dnd/box001.svg') 10%

//     .box-stat
//       display: grid
//       grid-template-columns: 2.4em 1fr
//       .bs-int, .bs-label
//         text-align: center
//         display: inline
//         padding-top: 0.8em

//     .statLabel
//       text-transform: uppercase
//       font-size: 0.72em
//       font-weight: 600

    

    

    

    


