// Palette: Greybande /Retrotronic
$alto: rgb(221, 221, 221)
$alto-sheer: rgba(221, 221, 221, 0.1)
$silver: rgb(187, 187, 187)
$silver-sheer: rgba(187, 187, 187, 0.5)
$boulder: rgb(120, 120, 120)
$tundora: rgb(68, 68, 68)
$mineshaft: rgb(34, 34, 34)
$thunder: rgb(57, 43, 53)
$sea_nymph: rgb(122, 156, 150)
$bismark: rgb(72, 107, 127)
$soft_amber: rgb(209, 191, 176)
$chestnut: rgb(187, 71, 79)
$highlight: rgba(209, 191, 176, 0.25)